﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="welcome to best hotel of boston" />
    <meta name="keyword" content="best hotel">
    <script src="https://kit.fontawesome.com/9e5d4e83dc.js" crossorigin="anonymous"></script>
    <title>Hotel BT- Welcome to BT</title>
    <link rel="stylesheet" href="./about_style.css" />
    <link rel="stylesheet" media="screen and (max-width:768px)" href="./mobile.css" />
</head>
<body>
    <header>
        <nav class="nav-bar">
            <h1 class="logo"><a href="index.html">HBT</a></h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="signup.html">Sign up</a></li>
                <li><a href="signin.html">Sign in</a></li>
            </ul>
        </nav>
    </header>
    <section id="about-info">
           <div class="about-container">
               <div class="content-left">
                  <h1><span style="color:orange">About Hotel</span> BT</h1>
                  <p>
                    from home, Main Hotel and Suites can accommodate. Our goal is to engage our guests and provide them with the best experience through harmonious, zealous and personable service in the most convenient, comfortable, intimate and welcoming setting.
                  </p>
                  <p>Our mission as a company is to provide peace of mind, consistency and build loyalty based on our value of our relationships with the guests. We strive to be unique and the place you would want to go back to on your next visit to Cebu. </p> 
               </div>  
               <div class="content-right">
                         <img src="./image/photo-2.jpg" />
               </div>
           </div>
          
    </section>
    <section class="testimonial">
        <div class="about-container">
            <h1><span style="color:orange">What Guest say about</span> BT</h1>
            <div class="testimonial1 bg-primary">
                <img src="./image/person-1.jpg" />
                <p>
                    It was a good stay! The food was excellent and the staff superb!
                    Great location, really pleasant and clean rooms, but the thing that makes this such a good place to stay are the staff. All of the people are incredibly helpful and ...
                    <br />
                </p>
            </div>
            <div class="testimonial1 bg-primary">
                <img src="./image/person-2.jpg" />
                <p>
                    It was a good stay! The food was excellent and the staff superb!
                </p>
            </div>
        </div>
    </section>

    <footer>
        <div>
            <p style="text-align:center;font-size:18px;background-color:black;color:white;margin-top:5px;">All copy right Reserved @2020</p>
        </div>
    </footer>
</body>
</html>