﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="welcome to best hotel of boston" />
    <meta name="keyword" content="best hotel">
    <script src="https://kit.fontawesome.com/9e5d4e83dc.js" crossorigin="anonymous"></script>
    <title>Hotel BT- Welcome to BT</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        .nav-bar ul {
            list-style: none;
            float: right;
        }

        .nav-bar li {
            float: left;
            padding: 15px 20px;
            font-size: 18px;
        }

        .nav-bar {
            background-color: black;
            overflow: auto;
            color: white;
        }

            .nav-bar a {
                color: white;
            }

            .nav-bar .logo {
                float: left;
                padding-top: 10px;
                padding-left: 10px;
            }

            .nav-bar ul li a:hover {
                color: orange;
                background-color: gray;
            }

        .showcase .container {
            text-align: center;
        }

        .showcase1 .showcase .container h1 {
            padding: 15px 25px;
            padding-top: 100px;
        }

        .btn-showcase {
            color: white;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            background-color: black;
            padding: 10px 10px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .btn-showcase a:hover {
            color: orange;
        }

        .showcase {
            background: url('./image/showcase.jpg') no-repeat center content-box;
            /*background-attachment: fixed;*/
            height: 400px;
            background-size: 100%;
        }

        .btn-light {
            background-color: gray;
            padding: 10px 10px;
            border-radius: 5px;
        }

            .btn-light a {
                color: white;
            }

                .btn-light a:hover {
                    color: orange;
                }

        #home-info {
            height: 400px;
        }

            #home-info .history-image {
                background: url("./image/photo-1.jpg") no-repeat center center;
                float: left;
                width: 50%;
                min-height: 100%;
                background-size: cover;
            }

            #home-info #history-content {
                float: right;
                width: 50%;
                padding: 10px 10px;
                height: 100%;
                text-align: center;
                background-color: black;
                border-color: gray;
                border-style: solid;
                border-width: 5px;
            }

                #home-info #history-content h2 {
                    padding-top: 30px;
                    margin-top: 60px;
                }

                #home-info #history-content p {
                    color: white;
                    padding: 15px 25px;
                    line-height: 1.8;
                    font-size: 18px;
                }

        #color-main {
            color: orange;
        }

        .box {
            float: left;
            width: 33.333%;
            padding: 50px;
            text-align: center;
            height: 100%;
        }

        .bg-primary {
            background-color: orange;
        }

        .bg-classic {
            background-color: lightgray;
        }
    </style>
    <link rel="stylesheet" media="screen and (max-width:768px)" href="./mobile.css" />
</head>
<body>
    <header>
           <nav class="nav-bar">
                   <h1 class="logo"><a href="index.html">HBT</a></h1>
                   <ul>
                       <li><a href="index.html">Home</a></li>
                       <li><a href="about.html">About</a></li>
                       <li><a href="contact.html">Contact</a></li>
                       <li><a href="signin.html">Sign in</a></li>
                       <li><a href="signup.html">Sign Up</a></li>
                   </ul>
           </nav>
           <div class="showcase1">
           <div class="showcase">
                     <div class="container">
                             <h1><span style="color:orange">Enjoy</span>Your Stay</h1>
                             <p>Target to provide best facilities,in our area</p>
                             <button class="btn-showcase"><a href="about.html">About our hotel</a></button>
                     </div>
           </div>
           </div>

    </header>
    <section id="home-info" class="bg-dark">
              <div class="history-image">
                  <p>hii</p>
              </div>
              <div id="history-content">
                  <h2><span id="color-main">History of our hotel</span></h2>
                  <p>Loremipsum dsjvbchjbfhvbugafdvbudbvhsbsfgvyuagcsnvhjfbavyugwygv bdsahvbuyfyug bdshuavbyugfdyvughj
                  mkcsnvjadfivherh 
                  dsvmkfeojvbuiewhjuis ndjvnrewuihvbutih</p>
                 <button class="btn-light"><a href="./About.html">Read more</a></button>
              </div>
    </section>
    <section id="feature">
           <div class="box bg-primary">
               <i class="fas fa-h-square fa-3x"></i>
                 <h3>Great Location</h3>
                 <p>sdbvhbf uefvwuhyt fvbyut efbvt wfvut hewvht 
               dlvnjwbt  uiqegr 3t neqrhuyg3 1 </p>
           </div>
           <div class="box bg-classic">
               <i class="fas fa-utensils fa-3x"></i>
                  <h3>Free Meal</h3>
               <p>
                   dbqeubgru qb fherg71yy qrygbf3rt qrgb3rbyg
                   qwjkegnrbyguu weqgftr wuegfuryg wgyr6gw 
               </p>
           </div>
           <div class="box bg-primary">
               <i class="fas fa-dumbbell fa-3x"></i>
               <h3>Great Quality</h3>
               <p>We provide best quality food with our full capacity
               kjsvnidfhv  bsdavbu vt badsvbyeqg  iuvygqer </p>
           </div>
    </section>
    <footer>
        <div>
        <p style="text-align:center;font-size:18px;background-color:black;color:white;margin-top:30px;">All copy right Reserved @2020</p>
        </div>
    </footer>
</body>
</html>