﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Sign in</title>
    <style>
        *{
            box-sizing:border-box;
            margin:0;
            padding:0;
        }
        body{
            font-family:Arial,'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color:#344a72;
            line-height:1.8;
        }
        .container{
            max-width:300px;
            margin:30px auto;
            border-radius:15px;
            padding:10px 10px;
        }
        .form-obj h1{
            text-align:center;
        }
        .form-obj p{
            text-align:center;
        }
        .form-obj {
            padding: 10px 10px;
            background-color: white;
            padding:15px 25px;
            border-radius:10px;
        }
        .form-wrap label{
                display:block;
                color:#808080;
        }
        .form-wrap input{
            width:100%;
            padding:10px 10px;
            border-radius:5px;
            border:#808080 1px solid;
        }
        .form-wrap button {
            margin-top:10px;
            width: 100%;
            background-color: #49c1a2;
            padding:10px 10px;
            border-radius:5px;
            cursor:pointer;
        }
        .form-wrap p{
               text-align:center;
               margin-top:10px;
               color:goldenrod;
               font-size:13px;
        }
        .footer{
              text-align:center;
              margin-top:5px;
              color:white;
        }
    </style>
</head>
<body>
    <div class="container">
        <form class="form-obj">
            <h1>Sign in</h1>
            <p>Enter login id and password to login</p>
            <div class="form-wrap">
                <label id="email">Email</label>
                <input type="text" id="email" /><br />
                <label id="password">Password</label>
                <input type="password" /><br />
                <button type="submit">Sign in</button>
                <p>Press Submit button to login</p>
            </div>
        </form>
        <p class="footer">Dont have account sign Up? <a href="signup.html" style="color:blue;text-align:center">Sign up</a></p>
    </div>
</body>
</html>