<!DOCTYPE html>
<html>
<head>
    <title>Sign UP</title>
    <style>
        *{
            box-sizing:border-box;
            margin:0;
            padding:0;
        }
        body{
            font-family:Arial,sans-serif;
            background-color:#344a72;
            color:white;
            line-height:1.8;
        }
        .container{
            margin:30px auto;
            max-width:400px;
            padding:20px;
        }
        .form-wrap{
            color:black;
            background:white;
            padding: 15px 25px;
        }
        .form-wrap p{
              text-align:center;
        }
        .form-wrap h1{
             text-align:center;
        }
        .form-group{
            margin-top:15px;
        }
        .form-wrap .form-group label{
            display:block;
            color:#808080;
        }
        .form-wrap .form-group input{
              width:100%;
              padding:10px;
              border:#ddd 1px solid;
              border-radius:5px;
        }
        a{
            text-decoration:none;
        }
        button{
            width:100%;
            background-color:#49c1a2;
            padding:10px 10px;
            margin-top:10px;
            border-radius:5px;
            cursor:pointer;
        }
        .below-form{
            font-size:13px;
            margin-top:13px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form class="form-wrap">
            <h1>SIGN UP</h1>
            <p>its free only for a minute</p>
            <div class="form-group">
                <label for="firstname">First Name</label>
                <input type="text" id="firstname" name="firstname" /><br />
                <label for="lastname">Last Name</label>
                <input type="text" id="lastname" name="lastname" /><br />
                <label for="email">Email</label>
                <input type="email" id="email" name="email" /><br />
                <label for="password">Password</label>
                <input type="password" id="password" name="passsword" /><br />
                <label for="confirmpassword">Confirm Password</label>
                <input type="password" id="confirmpasword" name="confirmpassword" /><br />
                <button type="submit">Signup</button>
            </div>
            <p class="below-form">By clicking signup button,You agree to our <a href="">terms and condition </a> and <a href="">Privacy Policy</a></p>
        </form>
        <p style="text-align:center;display:inline;margin:13px">Already have account?<a href="signin.html" style="color:aqua;text-align:center"> Sign in</a></p>
        
        </div>

</body>
</html>