﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        *{
            box-sizing:border-box;
            padding:0;
            margin:0;
        }
        body {
            font-family:Arial, Helvetica, sans-serif;
            line-height: 1.8;
            background-color: #344a72;
        }
        .form_obj{
             background-color:blue;
             text-align:center;
             max-width:300px;
             margin:30px auto;
        }
        .form_wrap {
            text-align: center;
            padding: 10px 10px;
            border-radius:10px;
        }
        form{
             background-color:white;
             text-align:center;
        }
        label{
              color:gray;
              display:block;
              text-align:start;
        }
        input{
             display:block;
             width:100%;
             min-height:30px;
             font-size:28px;
        }
        .form_wrap button {
            margin-top: 10px;
            width: 100%;
            background-color: #49c1a2;
            padding: 10px 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        table p{
            font-size:13px;
        }
        table input{
              font-size:10px;
              display:inline-block;
        }
        th,td{
             padding:10px;
             margin:30px;
        }
        td{
            font-size:15px;
        }
    </style>
</head>
<body>
    <div class="form_obj">
                <form class="form_wrap">
                <h1>Fill info</h1>
                 <p>Enter required information</p>
                <label id="name">Name</label>
                <input type="text" id="name_input"/>
                <label id="batch">Batch</label>
                <input type="text" id="Batch_input"/>
                <table>
                    <thead>
                        <tr>
                            <th>
                                Question
                            </th>
                            <th>
                                YES
                            </th>
                            <th>
                                NO
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><p>Are you available to join before 15 jan</p></td>
                            <td><input type="radio" name="question_1" /></td>
                            <td><input type="radio" name="question_1" /></td>
                        </tr>
                        <tr>
                            <td><p>Are you comfortable with javascript</p></td>
                            <td><input type="radio" name="question_2" /></td>
                            <td><input type="radio" name="question_2" /></td>
                        </tr>
                    </tbody>
                </table>
                <button type="submit">Submit</button>
                <button type="reset">Reset</button>
                </form>
       
    </div>
</body>
</html>